<!DOCTYPE html>
<html>
  <head>
    <title>Blog de Viagens</title>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="inicio.html">Início</a>
          <li><a href="ilhas-gregas.html">Ilhas Gregas</a></li>
            <li><a href="bahamas.html">Bahamas</a>
              <ul class="submenu1">
                <li><a href="praias.html">Praias</a></li>
                <li><a href="baladas.html">Baladas</a></li>
              </ul>
            </li>
            <li><a href="mar-do-caribe.html">Caribe</a>
              <ul class="submenu2">
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="pontos-turisticos.html">Pontos Turísticos</a></li>
              </ul>
            </li>
          <li><a href="rio-de-janeiro.html">Rio de Janeiro</a></li>
          <li><a href="sao-paulo.html">São Paulo</a></li>
        </ul>
      </nav>
    </header>
    <section id="pontos-turisticos">
      <div>
        <h1>Pontos Turísticos - Caribe</h1>
        <h2>Da série <b>volta ao mundo em 365 dias</b></h2>
        <h3><a href="www.facebook.com/mrnpinheiro">Mariana Pinheiro</a> <i>10 de maio de 2016</i></h3>
        <ul>
          <li>
            <h4><p><b>Mergulho livre e scuba diving</b></p></h4>
            <p>Toda a região do Caribe é formado por excelentes pontos de mergulho, com fauna e flora exuberantes, espécies endêmicas e ótima infraestrutura turística, com escolas, equipamentos, transporte e batismos muito bem organizados. Cozumel, na Riviera Maia, abriga o segundo maior recife de corais do mundo e foi explorado até pelo cientista francês Jacques Cousteau. Outro point muito procurado é Bonaire, que conta com mais 60 pontos para a prática do esporte.</p>
          <li>
            <h4><p><b>Resorts com campos de golfe</b></p><h4>
            <p>Localizado no litoral norte da República Dominicana, em Maria Trinidad Sanchez, o Playa Grande Golf Club é um curso de 18 buracos e par 72, considerado um dos melhores do país. Excelentes campos projetados por campeões como Jack Nicklaus vêm atraindo turistas de todo mundo em toda a orla do Caribe, principalmente em destinos como Cancún e Punta Cana.</p>
          </li>
          <li>
            <h4><p><b>Geologia única</b></p><h4>
            <p>Nem só de praias de alvas areias vive o litoral dos países caribenhos. Negril, no oeste da Jamaica, é recortada por íngremes penhascos sobre um mar impecavelmente azul. Ali jovens atiram-sem em perigosos mergulhos, no ritmo das ondas. Apreciar uma cerveja local Red Stripes em um dos muitos bares da região, apreciando o pôr do sol, é uma das grandes experiências jamaicanas.</p>
          </li>
          <li>
            <h4><p><b>Música, festas e dança</b></p></h4>
            <p>Terra de Jimmy Cliff e Bob Marley (para os mais velhos) e, para os mais jovens, Rihanna e Baha Men (Who let the dogs out?), o Caribe é uma mistura de sons latinos com fortes influências africanas. A lista de ritmos é interminável: reggae, mambo, salsa, calypso, rumba, merengue, reggaeton. Não tem fim. Assim como as noites.
            Na época do carnaval você encontrará festas fervilhantes em Trinidad e Tobago e Antigua. Já em ilhas como Curaçao (foto), você encontrará ritmos próprios, como a tumba.</p>
          </li>
          <li>
            <h4><p><b>Atividades náuticas</b></p></h4>
            <p>O Caribe é como uma imensa bacia, razoavelmente protegida de grandes correntes marítimas. Portanto, não espere muitos points para a prática de surfe. Tristeza de uns, alegria de muitos outros: a combinação de águas calmas e muito vento forma o palco ideal para outros esportes. Canoagem, vela, windsurfe, kitesurf, snorkeling, scuba diving e travessia a nado são alguns dos favoritos. No extremo mais radical estão saltos ornamentais a partir de penhascos e até o mergulho em apneia.</p>
          </li>
          <li>
            <h4><p><b>Um paraíso para os beberrões</b></p></h4>
            <p>Terra do curaçao blue e do rum, o Caribe deu origem a uma série interminável de coquetéis que lubrificam as noites quentes. Dentre os drinks mais famosos nos cardápios de restaurantes e bares estão daiquiri, mojito, piña colada, planter's punch e cuba libre. Do grog dos marinheiros britânicos à barrica de rum dos piratas do Caribe, muitas brigas, reputações, festas e brindes foram movidas com o produto dos imensos canaviais das ilhas.</p>
          </li>
          <li>
            <h4><p><b>Fauna Marinha</b></p></h4>
            <p>Que tal mergulhar com golfinhos ou acompanhar os suaves movimentos de raias e tartarugas-marinhas? Em boa parte do Caribe existe a possibilidade de entrar na água com joviais cetáceos – na foto, em Xcaret, no México –, uma experiência indescritível. Mas nada se compara a estar mergulhando num recife de corais e de repente se deparar com uma tartaruga marinha (de pente ou verde), como em Barbados.</p>
          </li>
      </div>
    <section>
    </body>
</html>
